# microservices-discover-gw

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
micro-core/: pom.xml
micro-core/src/main/java/org/carlosmorenoin/microsexample/core/: User.java  UserRepository.java  UserService.java
micro-core/src/main/resources/: application.properties
micro-core/src/test/java/org/carlosmorenoin/microsexample/core/: UserServiceTest.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/org/carlosmorenoin/microsexample/service/: RegistrationService.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/org/carlosmorenoin/microsexample/api/gateway/: GatewayApplication.java
micro-gateway/src/main/resources/: micro-gateway.yml
micro-users/: pom.xml
micro-users/src/main/java/org/carlosmorenoin/microsexample/: Application.java
micro-users/src/main/java/org/carlosmorenoin/microsexample/api/: Ping.java
micro-users/src/main/java/org/carlosmorenoin/microsexample/api/user/: UserAPI.java
micro-users/src/main/resources/: micro-users.yaml
micro-users/src/test/java/org/carlosmorenoin/microsexample/api/user/: UserAPITest.java
